<style type="text/css">
#pdfContainer  textarea {
    padding-top : 20px;
    margin-bottom : 10px;
    width : 600px;
}
</style>

<div id="pdfContainer">
    <div class="codeContainer"> 
        <textarea rows="4" cols="82">
 <iframe src="https://physicstllyou1928.github.io/CV.pdf" width="600" height="500"></iframe>
 <iframe src="https://physicstllyou1928.github.io/lec2.pdf" width="600" height="500"></iframe>
 
        </textarea>
    </div>
    
    <div class="result">
        <iframe src="https://physicstllyou1928.github.io/CV.pdf" width="600" height="500"></iframe>
        <iframe src="https://physicstllyou1928.github.io/lec2.pdf" width="600" height="500"></iframe>
    </div>
</div>
